# e-library

./: README.md  pom.xml
docs/: postgres.yml
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
src/main/java/dev/anadinema/projects/: BookServiceApplication.java
src/main/java/dev/anadinema/projects/controller/: AdminController.java  FetchController.java
src/main/java/dev/anadinema/projects/mapper/: BookMapper.java
src/main/java/dev/anadinema/projects/persistence/: BookEntity.java
src/main/java/dev/anadinema/projects/persistence/builder/: BookQueryBuilder.java
src/main/java/dev/anadinema/projects/service/: BookService.java
src/main/java/dev/anadinema/projects/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: specs.yml
